<resources>
    <string name="app_name">CondoSpace2</string>
    <string name="cadastrar_rea_comum">Cadastrar Área Comum</string>
    <string name="incluir_agendamento">Incluir Agendamento</string>
    <string name="incluir_novo_espa_o">Incluir Novo Espaço</string>
    <string name="ver_agendamentos">Ver Agendamentos</string>
    <string name="menu">Menu</string>
    <string name="inclua_uma_rea_do_seu_condominio_que_pode_ser_usada_por_todos">Inclua uma área do seu condominio que pode ser usada por todos!</string>
    <string name="fa_a_reservas_dos_espa_os_e_gerencie_com_mais_facilidade_as_solicita_es_dos_cond_minos">Faça Reservas dos espaços e gerencie com mais facilidade as solicitações dos condôminos</string>
    <string name="veja_todos_os_agendamentos_que_j_est_o_programados">Veja todos os Agendamentos que já estão programados!</string>
</resources>